{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "Bubble Anyway Contributors"
  ],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.bubbleanyway.BubbleAnyway"
    ],
    "client": [
      "com.bubbleanyway.client.BubbleAnywayClient"
    ]
  },
  "mixins": [
    "bubble_anyway.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": ">=0.92.2"
  }
}
